# backup

./: .project  config-client-dev.yml  pom.xml  readme.txt  test.txt  testng.xml
backup/: pom.xml  readme.txt
backup/src/main/java/org/ws/j2ee/spring_jdbc/dao/: SpringJdbc.java
backup/src/main/java/org/ws/j2ee/spring_jdbc/domain/: User.java
src/main/java/org/ws/j2ee/spring_jdbc/dao/: EmpDao.java  EmpDaoImpl.java  SpringJdbc.java
src/main/resources/: applicationContext.xml  config.ini  log4j.properties
src/test/java/org/ws/j2ee/spring_jdbc/: DataSourceTest.java  SpringJdbcTest.java  TxTest.java
